<div id="authPage">
    <div id="authWrapper">
        <h1 id="authTitle">로그인 페이지</h1>
        <form onsubmit="handleAuth(event)">
            <div class="authInput">
                <div>EMAIL:</div>
                <input id="email" type="text" />
            </div>
            <div class="authInput">
                <div>PW:</div>
                <input id="pw" type="password" />
            </div>
            <section id="authBtnSection">
                <input type="submit" id="authBtn" value="로그인" />
                <p id="authToggle" onclick="onToggle()">회원가입 화면으로</p>
            </section>
        </form>
        <section class="socialBtns">
            <button name="google" onclick="socialLogin(event)">Google Login</button>
            <button name="github" onclick="socialLogin(event)">Github Login</button>
        </section>
    </div>
</div>